<!DOCTYPE html>
<html lang="en"><iframe class="cleanslate hidden" src="index_files/commandline.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index_files/css.css" rel="stylesheet dns-prefetch preconnect" crossorigin="">
    <link rel="stylesheet" href="index_files/style.css">
    <title>GCC as a service</title>
  <style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style><style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }</style><style>
            @keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            @-webkit-keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            .blinkWarning {
                -webkit-animation: blinkWarning 1s linear infinite;
                -moz-animation: blinkWarning 1s linear infinite;
                animation: blinkWarning 1s linear infinite;
            }</style></head>
  <body>
    <div id="main">
      <h1>GCC as a service</h1>
      <div id="codeform">
        <form action="/compile" method="post">
          <textarea cols="80" rows="30" charswidth="23" id="code" name="code"></textarea>
          <input value="Submit" type="submit">
        </form>
      </div>
      <div id="errors">
          
      </div>
      <div id="links">
        <a href="https://gaas.ictf.iciaran.com/source">/source</a> <a href="https://gaas.ictf.iciaran.com/docker">/docker</a>
      </div>
    </div>

    <script src="index_files/main.js"></script>
    <!-- Really went all out on the css for this one -->
  
<span class="cleanslate TridactylStatusIndicator TridactylModenormal">normal</span></body></html>